<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DAL\Model\Employee.cs">
    <Files>
      <File FileName="DataSetAccess\Program.cs" Line="1" Column="1" />
      <File FileName="DAL\Model\Employee.cs" Line="16" Column="75" />
      <File FileName="UI\Forms\FrmEmployee.cs" Line="1" Column="1" />
      <File FileName="DAL\app.config" Line="8" Column="24" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="DAL" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Interfaces" expanded="True" />
            <Node name="Model" expanded="True">
              <Node name="Employee.cs" selected="True" />
            </Node>
            <Node name="Properties" expanded="True" />
          </Node>
          <Node name="DataSetAccess" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
          <Node name="UI" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Forms" expanded="True" />
            <Node name="Properties" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\code\mono\DataSetAccess\DAL\Model\Employee.cs" line="17" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="DAL\Model\Employee.cs" line="16" offsetX="123" offsetY="158" expression="ConfigurationManager.ConnectionStrings" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>